{
  "name": "standalone-bootstrap-website.dev",
  "version": "4.0.0",
  "description": "Create a website using the Bootstrap 4 framework.",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.4.9",
    "bootstrap": "4.3.1",
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.2",
    "chocolat": "^0.4.21",
    "chokidar": "^2.1.2",
    "datatables": "^1.10.18",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-debug": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-mustache": "^4.1.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.3.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.merge": "^4.6.1",
    "node-sass": "^4.11.0",
    "npm": "^6.8.0",
    "nunjucks": "^3.2.0",
    "plugin-error": "^1.0.1",
    "replace-ext": "^1.0.0",
    "through2": "^3.0.1",
    "typescript": "^2.9.2"
  },
  "browserslist": [
    "last 1 major version",
    ">= 1%",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ],
  "scripts": {
    "test": "gulp build"
  },
  "author": "Bryce Roberts - bryce.leitner.roberts@gmail.com",
  "license": "CC-BY-NC-ND-4.0",
  "devDependencies": {}
}
